2020-12-24 17:57:44,542 p=5013 u=root n=ansible | Using /root/devproject/ansible.cfg as config file
2020-12-24 17:57:44,555 p=5013 u=root n=ansible | [WARNING]: Unable to parse /etc/ansible/roles as an inventory source

2020-12-24 17:57:44,934 p=5013 u=root n=ansible | PLAY [win] ***************************************************************************************************************************
2020-12-24 17:57:44,942 p=5013 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-24 17:57:50,485 p=5013 u=root n=ansible | ok: [win]
2020-12-24 17:57:50,493 p=5013 u=root n=ansible | TASK [Install Chocolatey Package Manager in windows] *********************************************************************************
2020-12-24 17:57:55,324 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:55,331 p=5013 u=root n=ansible | TASK [install git using choco] *******************************************************************************************************
2020-12-24 17:57:59,260 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:59,266 p=5013 u=root n=ansible | TASK [install multiple packages] *****************************************************************************************************
2020-12-24 17:58:13,884 p=5013 u=root n=ansible | changed: [win] => (item=putty) => {"ansible_loop_var": "item", "changed": true, "item": "putty", "rc": 0}
2020-12-24 17:58:27,264 p=5013 u=root n=ansible | changed: [win] => (item=notepadplusplus) => {"ansible_loop_var": "item", "changed": true, "item": "notepadplusplus", "rc": 0}
2020-12-24 17:58:53,114 p=5013 u=root n=ansible | changed: [win] => (item=winscp) => {"ansible_loop_var": "item", "changed": true, "item": "winscp", "rc": 0}
2020-12-24 17:59:11,407 p=5013 u=root n=ansible | changed: [win] => (item=terraform) => {"ansible_loop_var": "item", "changed": true, "item": "terraform", "rc": 0}
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | win                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:26:50,643 p=21039 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  did not find expected alphabetic or numeric character

The error appears to be in '/root/devproject/tomcat.yaml': line 9, column 18, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

        yum:
          name: *.*
                 ^ here

2020-12-26 14:27:45,041 p=21050 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:27:45,049 p=21050 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:27:46,996 p=21050 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:27:46,997 p=21050 u=root n=ansible | ok: [db1]
2020-12-26 14:27:47,009 p=21050 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:27:49,442 p=21050 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "No package matching '.' found available, installed or updated", "rc": 126, "results": ["No package matching '.' found available, installed or updated"]}
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | db1                        : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 14:28:25,110 p=21082 u=root n=ansible | playbook: tomcat.yaml
