2020-12-24 17:57:44,542 p=5013 u=root n=ansible | Using /root/devproject/ansible.cfg as config file
2020-12-24 17:57:44,555 p=5013 u=root n=ansible | [WARNING]: Unable to parse /etc/ansible/roles as an inventory source

2020-12-24 17:57:44,934 p=5013 u=root n=ansible | PLAY [win] ***************************************************************************************************************************
2020-12-24 17:57:44,942 p=5013 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-24 17:57:50,485 p=5013 u=root n=ansible | ok: [win]
2020-12-24 17:57:50,493 p=5013 u=root n=ansible | TASK [Install Chocolatey Package Manager in windows] *********************************************************************************
2020-12-24 17:57:55,324 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:55,331 p=5013 u=root n=ansible | TASK [install git using choco] *******************************************************************************************************
2020-12-24 17:57:59,260 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:59,266 p=5013 u=root n=ansible | TASK [install multiple packages] *****************************************************************************************************
2020-12-24 17:58:13,884 p=5013 u=root n=ansible | changed: [win] => (item=putty) => {"ansible_loop_var": "item", "changed": true, "item": "putty", "rc": 0}
2020-12-24 17:58:27,264 p=5013 u=root n=ansible | changed: [win] => (item=notepadplusplus) => {"ansible_loop_var": "item", "changed": true, "item": "notepadplusplus", "rc": 0}
2020-12-24 17:58:53,114 p=5013 u=root n=ansible | changed: [win] => (item=winscp) => {"ansible_loop_var": "item", "changed": true, "item": "winscp", "rc": 0}
2020-12-24 17:59:11,407 p=5013 u=root n=ansible | changed: [win] => (item=terraform) => {"ansible_loop_var": "item", "changed": true, "item": "terraform", "rc": 0}
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | win                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:26:50,643 p=21039 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  did not find expected alphabetic or numeric character

The error appears to be in '/root/devproject/tomcat.yaml': line 9, column 18, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

        yum:
          name: *.*
                 ^ here

2020-12-26 14:27:45,041 p=21050 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:27:45,049 p=21050 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:27:46,996 p=21050 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:27:46,997 p=21050 u=root n=ansible | ok: [db1]
2020-12-26 14:27:47,009 p=21050 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:27:49,442 p=21050 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "No package matching '.' found available, installed or updated", "rc": 126, "results": ["No package matching '.' found available, installed or updated"]}
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | db1                        : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 14:28:25,110 p=21082 u=root n=ansible | playbook: tomcat.yaml
2020-12-26 14:29:43,093 p=21099 u=root n=ansible | playbook: tomcat.yaml
2020-12-26 14:29:49,820 p=21106 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:29:49,828 p=21106 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:29:51,774 p=21106 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:29:51,774 p=21106 u=root n=ansible | ok: [db1]
2020-12-26 14:29:51,786 p=21106 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:29:54,165 p=21106 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "No package matching '.' found available, installed or updated", "rc": 126, "results": ["No package matching '.' found available, installed or updated"]}
2020-12-26 14:29:54,167 p=21106 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:29:54,167 p=21106 u=root n=ansible | db1                        : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 14:31:15,869 p=21164 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:31:15,877 p=21164 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:31:17,810 p=21164 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:31:17,810 p=21164 u=root n=ansible | ok: [db1]
2020-12-26 14:31:17,822 p=21164 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:31:20,074 p=21164 u=root n=ansible | changed: [db1]
2020-12-26 14:31:20,088 p=21164 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:31:21,680 p=21164 u=root n=ansible | changed: [db1]
2020-12-26 14:31:21,683 p=21164 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:31:21,683 p=21164 u=root n=ansible | db1                        : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:31:32,787 p=21203 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:31:32,795 p=21203 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:31:34,539 p=21203 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:31:34,540 p=21203 u=root n=ansible | ok: [db1]
2020-12-26 14:31:34,552 p=21203 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:31:59,960 p=21203 u=root n=ansible | changed: [db1]
2020-12-26 14:31:59,974 p=21203 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:32:19,351 p=21203 u=root n=ansible | changed: [db1]
2020-12-26 14:32:19,355 p=21203 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:32:19,355 p=21203 u=root n=ansible | db1                        : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:46:05,740 p=21332 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:46:05,748 p=21332 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:46:07,727 p=21332 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:46:07,728 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:07,739 p=21332 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:46:10,083 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:10,096 p=21332 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:46:11,048 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:11,061 p=21332 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 14:46:11,672 p=21332 u=root n=ansible | changed: [db1]
2020-12-26 14:46:11,675 p=21332 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:46:11,675 p=21332 u=root n=ansible | db1                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:56:56,298 p=21439 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:56:56,307 p=21439 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:56:58,188 p=21439 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:56:58,188 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:56:58,200 p=21439 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:57:00,558 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:00,571 p=21439 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:57:01,534 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:01,547 p=21439 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 14:57:02,102 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:02,106 p=21439 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:57:02,106 p=21439 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 15:16:30,076 p=21641 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:16:30,084 p=21641 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:16:31,988 p=21641 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:16:31,988 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:32,000 p=21641 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:16:34,296 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:34,308 p=21641 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:16:35,208 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:35,220 p=21641 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:16:35,775 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:35,788 p=21641 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:16:36,942 p=21641 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:16:36,945 p=21641 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:16:36,945 p=21641 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:17:26,691 p=21701 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:17:26,699 p=21701 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:17:28,390 p=21701 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:17:28,391 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:28,402 p=21701 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:17:30,662 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:30,674 p=21701 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:17:31,578 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:31,592 p=21701 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:17:32,144 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:32,157 p=21701 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:17:33,238 p=21701 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:17:33,241 p=21701 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:17:33,241 p=21701 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:17:40,394 p=21756 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:17:40,402 p=21756 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:17:42,091 p=21756 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:17:42,091 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:42,103 p=21756 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:17:44,352 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:44,364 p=21756 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:17:45,272 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:45,285 p=21756 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:17:45,840 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:45,854 p=21756 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:17:46,924 p=21756 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:17:46,927 p=21756 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:17:46,927 p=21756 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:19:07,183 p=21815 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:19:07,192 p=21815 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:19:09,321 p=21815 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:19:09,321 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:09,333 p=21815 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:19:11,592 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:11,604 p=21815 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:19:12,513 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:12,525 p=21815 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:19:13,074 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:13,087 p=21815 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:19:14,161 p=21815 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:19:14,164 p=21815 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:19:14,164 p=21815 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:22:37,191 p=21899 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:22:37,199 p=21899 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:22:39,116 p=21899 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:22:39,117 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:39,128 p=21899 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:22:41,435 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:41,448 p=21899 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:22:42,361 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:42,373 p=21899 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:22:42,929 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:42,943 p=21899 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:22:45,379 p=21899 u=root n=ansible | changed: [db1]
2020-12-26 15:22:45,382 p=21899 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:22:45,382 p=21899 u=root n=ansible | db1                        : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 15:32:56,646 p=22021 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:32:56,654 p=22021 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:32:58,532 p=22021 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:32:58,532 p=22021 u=root n=ansible | ok: [db1]
2020-12-26 15:32:58,544 p=22021 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:33:00,828 p=22021 u=root n=ansible | ok: [db1]
2020-12-26 15:33:00,841 p=22021 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:33:01,758 p=22021 u=root n=ansible | ok: [db1]
2020-12-26 15:33:01,771 p=22021 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:33:02,334 p=22021 u=root n=ansible | ok: [db1]
2020-12-26 15:33:02,348 p=22021 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:33:03,478 p=22021 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 167, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:33:03,481 p=22021 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:33:03,481 p=22021 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:33:32,176 p=22080 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:33:32,184 p=22080 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:33:33,865 p=22080 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:33:33,865 p=22080 u=root n=ansible | ok: [db1]
2020-12-26 15:33:33,877 p=22080 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:33:36,117 p=22080 u=root n=ansible | ok: [db1]
2020-12-26 15:33:36,130 p=22080 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:33:37,042 p=22080 u=root n=ansible | ok: [db1]
2020-12-26 15:33:37,055 p=22080 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:33:37,617 p=22080 u=root n=ansible | ok: [db1]
2020-12-26 15:33:37,630 p=22080 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:33:37,665 p=22080 u=root n=ansible | fatal: [db1]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: https://downloads.apache.org/tomcat/tomcat-{{req_tomcat_versplit('.')[0]}}/v{{req_tomcat_ver}}/bin/apache-tomcat-{{req_tomcat_ver}}.tar.gz: 'req_tomcat_versplit' is undefined\n\nThe error appears to be in '/root/devproject/tomcat.yaml': line 25, column 9, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n          path: /usr/lib/jvm/{{set_java}}/bin/java\n      - name: Download required tomcat\n        ^ here\n"}
2020-12-26 15:33:37,667 p=22080 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:33:37,667 p=22080 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:35:07,091 p=22133 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:35:07,100 p=22133 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:35:09,350 p=22133 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:35:09,350 p=22133 u=root n=ansible | ok: [db1]
2020-12-26 15:35:09,362 p=22133 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:35:11,619 p=22133 u=root n=ansible | ok: [db1]
2020-12-26 15:35:11,632 p=22133 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:35:12,546 p=22133 u=root n=ansible | ok: [db1]
2020-12-26 15:35:12,559 p=22133 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:35:13,109 p=22133 u=root n=ansible | ok: [db1]
2020-12-26 15:35:13,123 p=22133 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:35:13,160 p=22133 u=root n=ansible | fatal: [db1]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: https://downloads.apache.org/tomcat/tomcat-{{req_tomcat_versplit('.')[0]}}/v{{req_tomcat_ver}}/bin/apache-tomcat-{{req_tomcat_ver}}.tar.gz: 'req_tomcat_versplit' is undefined\n\nThe error appears to be in '/root/devproject/tomcat.yaml': line 25, column 9, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n          path: /usr/lib/jvm/{{set_java}}/bin/java\n      - name: Download required tomcat\n        ^ here\n"}
2020-12-26 15:35:13,163 p=22133 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:35:13,163 p=22133 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:36:55,902 p=22232 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:36:55,910 p=22232 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:36:57,792 p=22232 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:36:57,793 p=22232 u=root n=ansible | ok: [db1]
2020-12-26 15:36:57,804 p=22232 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:37:00,088 p=22232 u=root n=ansible | ok: [db1]
2020-12-26 15:37:00,105 p=22232 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:37:01,022 p=22232 u=root n=ansible | ok: [db1]
2020-12-26 15:37:01,035 p=22232 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:37:01,594 p=22232 u=root n=ansible | ok: [db1]
2020-12-26 15:37:01,607 p=22232 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:37:02,709 p=22232 u=root n=ansible | changed: [db1]
2020-12-26 15:37:02,723 p=22232 u=root n=ansible | TASK [extract the tomcat] ************************************************************************************************************
2020-12-26 15:37:02,828 p=22232 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "Could not find or access '/usr/local/apache-tomcat-7.0.107.tar.gz' on the Ansible Controller.\nIf you are using a module and expect the file to exist on the remote, see the remote_src option"}
2020-12-26 15:37:02,830 p=22232 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:37:02,830 p=22232 u=root n=ansible | db1                        : ok=5    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:45:51,770 p=22360 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:45:51,778 p=22360 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:45:53,701 p=22360 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:45:53,701 p=22360 u=root n=ansible | ok: [db1]
2020-12-26 15:45:53,713 p=22360 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:45:55,994 p=22360 u=root n=ansible | ok: [db1]
2020-12-26 15:45:56,006 p=22360 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:45:56,916 p=22360 u=root n=ansible | ok: [db1]
2020-12-26 15:45:56,929 p=22360 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:45:57,478 p=22360 u=root n=ansible | ok: [db1]
2020-12-26 15:45:57,491 p=22360 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:45:58,634 p=22360 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 167, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:45:58,637 p=22360 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:45:58,637 p=22360 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:46:56,995 p=22419 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:46:57,003 p=22419 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:46:58,693 p=22419 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:46:58,693 p=22419 u=root n=ansible | ok: [db1]
2020-12-26 15:46:58,705 p=22419 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:47:00,933 p=22419 u=root n=ansible | ok: [db1]
2020-12-26 15:47:00,946 p=22419 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:47:01,854 p=22419 u=root n=ansible | ok: [db1]
2020-12-26 15:47:01,867 p=22419 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:47:02,427 p=22419 u=root n=ansible | ok: [db1]
2020-12-26 15:47:02,441 p=22419 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:47:03,517 p=22419 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:47:03,520 p=22419 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:47:03,520 p=22419 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:47:45,798 p=22477 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:47:45,806 p=22477 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:47:47,486 p=22477 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:47:47,486 p=22477 u=root n=ansible | ok: [db1]
2020-12-26 15:47:47,498 p=22477 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:47:49,726 p=22477 u=root n=ansible | ok: [db1]
2020-12-26 15:47:49,738 p=22477 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:47:50,635 p=22477 u=root n=ansible | ok: [db1]
2020-12-26 15:47:50,648 p=22477 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:47:51,198 p=22477 u=root n=ansible | ok: [db1]
2020-12-26 15:47:51,211 p=22477 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:47:52,286 p=22477 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:47:52,288 p=22477 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:47:52,289 p=22477 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:49:17,935 p=22536 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:49:17,944 p=22536 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:49:19,829 p=22536 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:49:19,830 p=22536 u=root n=ansible | ok: [db1]
2020-12-26 15:49:19,841 p=22536 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:49:22,091 p=22536 u=root n=ansible | ok: [db1]
2020-12-26 15:49:22,104 p=22536 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:49:23,017 p=22536 u=root n=ansible | ok: [db1]
2020-12-26 15:49:23,030 p=22536 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:49:23,597 p=22536 u=root n=ansible | ok: [db1]
2020-12-26 15:49:23,611 p=22536 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:49:24,697 p=22536 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:49:24,700 p=22536 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:49:24,701 p=22536 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:50:35,138 p=22613 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:50:35,147 p=22613 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:50:37,016 p=22613 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:50:37,016 p=22613 u=root n=ansible | ok: [db1]
2020-12-26 15:50:37,028 p=22613 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:50:39,295 p=22613 u=root n=ansible | ok: [db1]
2020-12-26 15:50:39,309 p=22613 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:50:40,220 p=22613 u=root n=ansible | ok: [db1]
2020-12-26 15:50:40,233 p=22613 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:50:40,783 p=22613 u=root n=ansible | ok: [db1]
2020-12-26 15:50:40,797 p=22613 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:50:41,871 p=22613 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:50:41,874 p=22613 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:50:41,874 p=22613 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:51:13,078 p=22673 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:51:13,086 p=22673 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:51:14,781 p=22673 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:51:14,781 p=22673 u=root n=ansible | ok: [db1]
2020-12-26 15:51:14,793 p=22673 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:51:17,083 p=22673 u=root n=ansible | ok: [db1]
2020-12-26 15:51:17,096 p=22673 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:51:18,003 p=22673 u=root n=ansible | ok: [db1]
2020-12-26 15:51:18,016 p=22673 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:51:18,573 p=22673 u=root n=ansible | ok: [db1]
2020-12-26 15:51:18,587 p=22673 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:51:19,706 p=22673 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107.split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:51:19,710 p=22673 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:51:19,710 p=22673 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:52:52,347 p=22735 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:52:52,355 p=22735 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:52:54,227 p=22735 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:52:54,227 p=22735 u=root n=ansible | ok: [db1]
2020-12-26 15:52:54,239 p=22735 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:52:56,458 p=22735 u=root n=ansible | ok: [db1]
2020-12-26 15:52:56,471 p=22735 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:52:57,370 p=22735 u=root n=ansible | ok: [db1]
2020-12-26 15:52:57,383 p=22735 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:52:57,937 p=22735 u=root n=ansible | ok: [db1]
2020-12-26 15:52:57,949 p=22735 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:53:00,538 p=22735 u=root n=ansible | changed: [db1]
2020-12-26 15:53:00,552 p=22735 u=root n=ansible | TASK [extract the tomcat] ************************************************************************************************************
2020-12-26 15:53:02,299 p=22735 u=root n=ansible | changed: [db1]
2020-12-26 15:53:02,313 p=22735 u=root n=ansible | TASK [rename the tomcat home] ********************************************************************************************************
2020-12-26 15:53:02,869 p=22735 u=root n=ansible | changed: [db1]
2020-12-26 15:53:02,883 p=22735 u=root n=ansible | TASK [start tomcat] ******************************************************************************************************************
2020-12-26 15:53:03,249 p=22735 u=root n=ansible | changed: [db1]
2020-12-26 15:53:03,251 p=22735 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:53:03,252 p=22735 u=root n=ansible | db1                        : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 16:55:23,148 p=23344 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 16:55:23,156 p=23344 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 16:55:25,075 p=23344 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 16:55:25,075 p=23344 u=root n=ansible | ok: [db1]
2020-12-26 16:55:25,088 p=23344 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 16:55:27,353 p=23344 u=root n=ansible | ok: [db1]
2020-12-26 16:55:27,365 p=23344 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 16:55:28,272 p=23344 u=root n=ansible | ok: [db1]
2020-12-26 16:55:28,284 p=23344 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 16:55:28,832 p=23344 u=root n=ansible | ok: [db1]
2020-12-26 16:55:28,845 p=23344 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 16:55:31,273 p=23344 u=root n=ansible | ok: [db1]
2020-12-26 16:55:31,286 p=23344 u=root n=ansible | TASK [extract the tomcat] ************************************************************************************************************
2020-12-26 16:55:33,008 p=23344 u=root n=ansible | changed: [db1]
2020-12-26 16:55:33,022 p=23344 u=root n=ansible | TASK [rename the tomcat home] ********************************************************************************************************
2020-12-26 16:55:33,569 p=23344 u=root n=ansible | changed: [db1]
2020-12-26 16:55:33,582 p=23344 u=root n=ansible | TASK [start tomcat] ******************************************************************************************************************
2020-12-26 16:55:33,938 p=23344 u=root n=ansible | changed: [db1]
2020-12-26 16:55:33,951 p=23344 u=root n=ansible | TASK [open port 8080] ****************************************************************************************************************
2020-12-26 16:55:35,935 p=23344 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "firewall is not currently running, unable to perform immediate actions without a running firewall daemon"}
2020-12-26 16:55:35,938 p=23344 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 16:55:35,938 p=23344 u=root n=ansible | db1                        : ok=8    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 16:55:57,700 p=23445 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 16:55:57,709 p=23445 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 16:55:59,394 p=23445 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 16:55:59,395 p=23445 u=root n=ansible | ok: [db1]
2020-12-26 16:55:59,406 p=23445 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 16:56:01,666 p=23445 u=root n=ansible | ok: [db1]
2020-12-26 16:56:01,680 p=23445 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 16:56:02,600 p=23445 u=root n=ansible | ok: [db1]
2020-12-26 16:56:02,613 p=23445 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 16:56:03,175 p=23445 u=root n=ansible | ok: [db1]
2020-12-26 16:56:03,188 p=23445 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 16:56:05,626 p=23445 u=root n=ansible | ok: [db1]
2020-12-26 16:56:05,639 p=23445 u=root n=ansible | TASK [extract the tomcat] ************************************************************************************************************
2020-12-26 16:56:07,368 p=23445 u=root n=ansible | changed: [db1]
2020-12-26 16:56:07,382 p=23445 u=root n=ansible | TASK [rename the tomcat home] ********************************************************************************************************
2020-12-26 16:56:07,943 p=23445 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": true, "cmd": ["mv", "/usr/local/apache-tomcat-7.0.107", "/usr/local/latest"], "delta": "0:00:00.040967", "end": "2020-12-26 16:56:07.905883", "msg": "non-zero return code", "rc": 1, "start": "2020-12-26 16:56:07.864916", "stderr": "mv: cannot move /usr/local/apache-tomcat-7.0.107 to /usr/local/latest/apache-tomcat-7.0.107: File exists", "stderr_lines": ["mv: cannot move /usr/local/apache-tomcat-7.0.107 to /usr/local/latest/apache-tomcat-7.0.107: File exists"], "stdout": "", "stdout_lines": []}
2020-12-26 16:56:07,946 p=23445 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 16:56:07,946 p=23445 u=root n=ansible | db1                        : ok=6    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 16:58:00,745 p=23537 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  mapping values are not allowed in this context

The error appears to be in '/root/devproject/tomcat.yaml': line 32, column 16, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

          src:/usr/local/latest
          state: absent
               ^ here

2020-12-26 16:59:26,159 p=23548 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 16:59:26,168 p=23548 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 16:59:28,061 p=23548 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 16:59:28,061 p=23548 u=root n=ansible | ok: [db1]
2020-12-26 16:59:28,073 p=23548 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 16:59:30,323 p=23548 u=root n=ansible | ok: [db1]
2020-12-26 16:59:30,336 p=23548 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 16:59:31,288 p=23548 u=root n=ansible | ok: [db1]
2020-12-26 16:59:31,300 p=23548 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 16:59:31,856 p=23548 u=root n=ansible | ok: [db1]
2020-12-26 16:59:31,869 p=23548 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 16:59:34,327 p=23548 u=root n=ansible | ok: [db1]
2020-12-26 16:59:34,341 p=23548 u=root n=ansible | TASK [remove folder] *****************************************************************************************************************
2020-12-26 16:59:34,868 p=23548 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "missing required arguments: path"}
2020-12-26 16:59:34,871 p=23548 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 16:59:34,871 p=23548 u=root n=ansible | db1                        : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 17:00:09,833 p=23622 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 17:00:09,841 p=23622 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 17:00:11,520 p=23622 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 17:00:11,521 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:11,532 p=23622 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 17:00:13,779 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:13,792 p=23622 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 17:00:14,704 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:14,717 p=23622 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 17:00:15,271 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:15,284 p=23622 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 17:00:17,832 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:17,845 p=23622 u=root n=ansible | TASK [remove folder] *****************************************************************************************************************
2020-12-26 17:00:18,475 p=23622 u=root n=ansible | changed: [db1]
2020-12-26 17:00:18,487 p=23622 u=root n=ansible | TASK [extract the tomcat] ************************************************************************************************************
2020-12-26 17:00:20,020 p=23622 u=root n=ansible | ok: [db1]
2020-12-26 17:00:20,035 p=23622 u=root n=ansible | TASK [rename the tomcat home] ********************************************************************************************************
2020-12-26 17:00:20,595 p=23622 u=root n=ansible | changed: [db1]
2020-12-26 17:00:20,609 p=23622 u=root n=ansible | TASK [start tomcat] ******************************************************************************************************************
2020-12-26 17:00:20,968 p=23622 u=root n=ansible | changed: [db1]
2020-12-26 17:00:20,981 p=23622 u=root n=ansible | TASK [open port 8080] ****************************************************************************************************************
2020-12-26 17:00:23,442 p=23622 u=root n=ansible | changed: [db1]
2020-12-26 17:00:23,446 p=23622 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 17:00:23,446 p=23622 u=root n=ansible | db1                        : ok=10   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
