2020-12-24 17:57:44,542 p=5013 u=root n=ansible | Using /root/devproject/ansible.cfg as config file
2020-12-24 17:57:44,555 p=5013 u=root n=ansible | [WARNING]: Unable to parse /etc/ansible/roles as an inventory source

2020-12-24 17:57:44,934 p=5013 u=root n=ansible | PLAY [win] ***************************************************************************************************************************
2020-12-24 17:57:44,942 p=5013 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-24 17:57:50,485 p=5013 u=root n=ansible | ok: [win]
2020-12-24 17:57:50,493 p=5013 u=root n=ansible | TASK [Install Chocolatey Package Manager in windows] *********************************************************************************
2020-12-24 17:57:55,324 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:55,331 p=5013 u=root n=ansible | TASK [install git using choco] *******************************************************************************************************
2020-12-24 17:57:59,260 p=5013 u=root n=ansible | ok: [win] => {"changed": false, "rc": 0}
2020-12-24 17:57:59,266 p=5013 u=root n=ansible | TASK [install multiple packages] *****************************************************************************************************
2020-12-24 17:58:13,884 p=5013 u=root n=ansible | changed: [win] => (item=putty) => {"ansible_loop_var": "item", "changed": true, "item": "putty", "rc": 0}
2020-12-24 17:58:27,264 p=5013 u=root n=ansible | changed: [win] => (item=notepadplusplus) => {"ansible_loop_var": "item", "changed": true, "item": "notepadplusplus", "rc": 0}
2020-12-24 17:58:53,114 p=5013 u=root n=ansible | changed: [win] => (item=winscp) => {"ansible_loop_var": "item", "changed": true, "item": "winscp", "rc": 0}
2020-12-24 17:59:11,407 p=5013 u=root n=ansible | changed: [win] => (item=terraform) => {"ansible_loop_var": "item", "changed": true, "item": "terraform", "rc": 0}
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-24 17:59:11,421 p=5013 u=root n=ansible | win                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:26:50,643 p=21039 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  did not find expected alphabetic or numeric character

The error appears to be in '/root/devproject/tomcat.yaml': line 9, column 18, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

        yum:
          name: *.*
                 ^ here

2020-12-26 14:27:45,041 p=21050 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:27:45,049 p=21050 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:27:46,996 p=21050 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:27:46,997 p=21050 u=root n=ansible | ok: [db1]
2020-12-26 14:27:47,009 p=21050 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:27:49,442 p=21050 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "No package matching '.' found available, installed or updated", "rc": 126, "results": ["No package matching '.' found available, installed or updated"]}
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:27:49,445 p=21050 u=root n=ansible | db1                        : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 14:28:25,110 p=21082 u=root n=ansible | playbook: tomcat.yaml
2020-12-26 14:29:43,093 p=21099 u=root n=ansible | playbook: tomcat.yaml
2020-12-26 14:29:49,820 p=21106 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:29:49,828 p=21106 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:29:51,774 p=21106 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:29:51,774 p=21106 u=root n=ansible | ok: [db1]
2020-12-26 14:29:51,786 p=21106 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:29:54,165 p=21106 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "msg": "No package matching '.' found available, installed or updated", "rc": 126, "results": ["No package matching '.' found available, installed or updated"]}
2020-12-26 14:29:54,167 p=21106 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:29:54,167 p=21106 u=root n=ansible | db1                        : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 14:31:15,869 p=21164 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:31:15,877 p=21164 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:31:17,810 p=21164 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:31:17,810 p=21164 u=root n=ansible | ok: [db1]
2020-12-26 14:31:17,822 p=21164 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:31:20,074 p=21164 u=root n=ansible | changed: [db1]
2020-12-26 14:31:20,088 p=21164 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:31:21,680 p=21164 u=root n=ansible | changed: [db1]
2020-12-26 14:31:21,683 p=21164 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:31:21,683 p=21164 u=root n=ansible | db1                        : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:31:32,787 p=21203 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:31:32,795 p=21203 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:31:34,539 p=21203 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:31:34,540 p=21203 u=root n=ansible | ok: [db1]
2020-12-26 14:31:34,552 p=21203 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:31:59,960 p=21203 u=root n=ansible | changed: [db1]
2020-12-26 14:31:59,974 p=21203 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:32:19,351 p=21203 u=root n=ansible | changed: [db1]
2020-12-26 14:32:19,355 p=21203 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:32:19,355 p=21203 u=root n=ansible | db1                        : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:46:05,740 p=21332 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:46:05,748 p=21332 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:46:07,727 p=21332 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:46:07,728 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:07,739 p=21332 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:46:10,083 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:10,096 p=21332 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:46:11,048 p=21332 u=root n=ansible | ok: [db1]
2020-12-26 14:46:11,061 p=21332 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 14:46:11,672 p=21332 u=root n=ansible | changed: [db1]
2020-12-26 14:46:11,675 p=21332 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:46:11,675 p=21332 u=root n=ansible | db1                        : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 14:56:56,298 p=21439 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 14:56:56,307 p=21439 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 14:56:58,188 p=21439 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 14:56:58,188 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:56:58,200 p=21439 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 14:57:00,558 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:00,571 p=21439 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 14:57:01,534 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:01,547 p=21439 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 14:57:02,102 p=21439 u=root n=ansible | ok: [db1]
2020-12-26 14:57:02,106 p=21439 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 14:57:02,106 p=21439 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2020-12-26 15:16:30,076 p=21641 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:16:30,084 p=21641 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:16:31,988 p=21641 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:16:31,988 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:32,000 p=21641 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:16:34,296 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:34,308 p=21641 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:16:35,208 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:35,220 p=21641 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:16:35,775 p=21641 u=root n=ansible | ok: [db1]
2020-12-26 15:16:35,788 p=21641 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:16:36,942 p=21641 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:16:36,945 p=21641 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:16:36,945 p=21641 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:17:26,691 p=21701 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:17:26,699 p=21701 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:17:28,390 p=21701 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:17:28,391 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:28,402 p=21701 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:17:30,662 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:30,674 p=21701 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:17:31,578 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:31,592 p=21701 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:17:32,144 p=21701 u=root n=ansible | ok: [db1]
2020-12-26 15:17:32,157 p=21701 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:17:33,238 p=21701 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:17:33,241 p=21701 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:17:33,241 p=21701 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:17:40,394 p=21756 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:17:40,402 p=21756 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:17:42,091 p=21756 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:17:42,091 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:42,103 p=21756 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:17:44,352 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:44,364 p=21756 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:17:45,272 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:45,285 p=21756 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:17:45,840 p=21756 u=root n=ansible | ok: [db1]
2020-12-26 15:17:45,854 p=21756 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:17:46,924 p=21756 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:17:46,927 p=21756 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:17:46,927 p=21756 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:19:07,183 p=21815 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:19:07,192 p=21815 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:19:09,321 p=21815 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:19:09,321 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:09,333 p=21815 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:19:11,592 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:11,604 p=21815 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:19:12,513 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:12,525 p=21815 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:19:13,074 p=21815 u=root n=ansible | ok: [db1]
2020-12-26 15:19:13,087 p=21815 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:19:14,161 p=21815 u=root n=ansible | fatal: [db1]: FAILED! => {"changed": false, "dest": "/usr/local", "elapsed": 0, "gid": 0, "group": "root", "mode": "0755", "msg": "Request failed", "owner": "root", "response": "HTTP Error 404: Not Found", "size": 131, "state": "directory", "status_code": 404, "uid": 0, "url": "https://downloads.apache.org/tomcat/tomcat-7.0.107split('.')[0]}}/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz"}
2020-12-26 15:19:14,164 p=21815 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:19:14,164 p=21815 u=root n=ansible | db1                        : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2020-12-26 15:22:37,191 p=21899 u=root n=ansible | PLAY [db1] ***************************************************************************************************************************
2020-12-26 15:22:37,199 p=21899 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-12-26 15:22:39,116 p=21899 u=root n=ansible | [WARNING]: Platform linux on host db1 is using the discovered Python interpreter at /usr/bin/python, but future installation of
another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.

2020-12-26 15:22:39,117 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:39,128 p=21899 u=root n=ansible | TASK [update repos] ******************************************************************************************************************
2020-12-26 15:22:41,435 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:41,448 p=21899 u=root n=ansible | TASK [install java] ******************************************************************************************************************
2020-12-26 15:22:42,361 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:42,373 p=21899 u=root n=ansible | TASK [set default path of java] ******************************************************************************************************
2020-12-26 15:22:42,929 p=21899 u=root n=ansible | ok: [db1]
2020-12-26 15:22:42,943 p=21899 u=root n=ansible | TASK [Download required tomcat] ******************************************************************************************************
2020-12-26 15:22:45,379 p=21899 u=root n=ansible | changed: [db1]
2020-12-26 15:22:45,382 p=21899 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-12-26 15:22:45,382 p=21899 u=root n=ansible | db1                        : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
